# springx-boot

./: README.md  pom.xml
backup/: IDCardUtils.java  MockDataUtils.java
demo/demo-application-starter/: pom.xml
demo/demo-application-starter/src/main/java/com/kancy/: ApplicationStarter.java  CommandLineArgument.java
demo/demo-spring-boot-starter-gui/: pom.xml
demo/demo-spring-boot-starter-gui/src/main/java/com/github/kancyframework/springx/demo/: Application.java
demo/demo-spring-boot-starter-gui/src/main/java/com/github/kancyframework/springx/demo/hook/: MyShutdownHook.java
demo/demo-spring-boot-starter-gui/src/main/java/com/github/kancyframework/springx/demo/listener/: BottonsActionListener.java  ExceptionTestActionListener.java  MapDbPropertiesListener.java  OpenConsoleListener.java  OpenDialogTestListener.java  OpenFrameTestListener.java  SystemPropertiesListener.java  TestListener.java
demo/demo-spring-boot-starter-gui/src/main/java/com/github/kancyframework/springx/demo/ui/: DemoFrame.java  DemoFrame.jfd  DialogTest.java  DialogTest.jfd  FrameTest.java  FrameTest.jfd  MainUI.java
demo/demo-spring-boot-starter-gui/src/test/java/: WebdavClientTests.java
plugin/image-convertor/: pom.xml
plugin/image-convertor/src/main/java/com/kancy/imageconvertor/: Application.java
plugin/image-convertor/src/main/java/com/kancy/imageconvertor/listener/: ConvertActionListener.java
plugin/image-convertor/src/main/java/com/kancy/imageconvertor/ui/: ImageConvertor.java  ImageConvertor.jfd
plugin/image-convertor/src/main/java/net/sf/image4j/use/: Image4j.java
plugin/image-convertor/src/main/resources/: application.properties
plugin/image-convertor/src/test/java/com/kancy/imageconvertor/: Tests.java
plugin/imagebeder/: pom.xml
plugin/imagebeder/src/main/java/com/kancy/imagebeder/: Application.java
plugin/imagebeder/src/main/java/com/kancy/imagebeder/config/: BeanConfig.java  (+2 more)
plugin/imagebeder/src/main/resources/: application.properties
plugin/imagebeder/src/test/java/com/kancy/imagebeder/: Tests.java
plugin/jevel/: pom.xml
plugin/jevel/src/main/java/com/kancy/jevel/: Application.java  DynamicHandler.java  EvelRunner.java
plugin/jevel/src/main/resources/: application.properties
plugin/jevel/src/test/resources/javafile/: HelloDynamicHandler.java
plugin/springx-boot-maven-generator/: pom.xml
plugin/springx-boot-maven-generator/src/main/resources/ftl/: application.ftl  application_properties.ftl  frame.ftl  pack.ftl  package.ftl  pom.ftl  test.ftl
plugin/springx-boot-maven-generator/src/test/java/: Tests.java
plugin/tester/: pom.xml
plugin/tester/src/main/java/com/kancy/tester/: Application.java
plugin/tester/src/main/resources/: message.properties
plugin/tester/src/main/resources/data/: cardbin.txt  district.properties
plugin/tester/src/test/java/com/kancy/tester/: A.java  A1.java  A2.java
springx-boot-dingtalk-client/: pom.xml
springx-boot-dingtalk-client/src/main/java/com/kancy/dingtalk/: DingTalkClient.java  DingTalkClientImpl.java  HttpClient.java
springx-boot-dingtalk-client/src/main/java/com/kancy/dingtalk/exception/: DingTalkException.java
springx-boot-dingtalk-client/src/main/java/com/kancy/dingtalk/request/: ActionCardDingTalkRequest.java  DingTalkRequest.java  FeedCardDingTalkRequest.java  LinkDingTalkRequest.java  MarkdownDingTalkRequest.java  TextDingTalkRequest.java
springx-boot-dingtalk-client/src/main/java/com/kancy/dingtalk/response/: DingTalkResponse.java
springx-boot-dingtalk-client/src/test/java/com/kancy/dingtalk/: DingTalkClientTests.java
springx-boot-gui/: pom.xml
springx-boot-gui-miglayout/: pom.xml
springx-boot-gui-miglayout/src/main/java/net/miginfocom/layout/: AC.java  AnimSpec.java  BoundSize.java  CC.java  ComponentWrapper.java  ConstraintParser.java  ContainerWrapper.java  DimConstraint.java  Grid.java  InCellGapProvider.java  LC.java  LayoutCallback.java  LayoutUtil.java  LinkHandler.java  PlatformDefaults.java  ResizeConstraint.java  UnitConverter.java  UnitValue.java
springx-boot-gui-miglayout/src/main/java/net/miginfocom/swing/: MigLayout.java  SwingComponentWrapper.java  SwingContainerWrapper.java
springx-boot-gui/src/main/resources/: pom.xml.sample
springx-boot-log/: pom.xml
springx-boot-minidb/: pom.xml
springx-boot-minidb/src/main/java/com/kancy/spring/minidb/: MapDb.java  ObjectConfig.java  ObjectData.java  ObjectDataManager.java  ObjectDataMethodInterceptor.java  ObjectDataSerializerHolder.java  ObjectDataService.java
springx-boot-minidb/src/test/java/com/kancy/spring/minidb/: MapDbTests.java
springx-boot-net-classloader/: pom.xml
springx-boot-net-classloader/src/test/java/: NetClassLoadTest.java
springx-boot-registry/: pom.xml
springx-boot-registry/src/main/java/com/ice/jni/registry/: DllLoader.java  Registry.java  RegistryException.java  RegistryKey.java
springx-boot-starter/: pom.xml
springx-boot-starter-gui/: pom.xml
springx-boot-starter/src/main/java/com/github/kancyframework/springx/: Version.java
springx-boot-starter/src/main/resources/: banner.txt
springx-boot-utils/: pom.xml
springx-boot-utils/src/test/resources/: classpathfile.txt
springx-boot-webdav/: pom.xml
(+254 files in other folders)
