JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[474,fill][fill][fill][fill]"
			"$rowConstraints": "[][175][]"
		} ) {
			name: "this"
			"title": "码云图床 v0.1 by kancy"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox_config"
				"actionCommand": "EMPTY"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_config"
				"text": "配置源"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_upload"
				"text": "上传"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_img"
				"border": new javax.swing.border.TitledBorder( "请选择上传图片" )
				"componentPopupMenu": new FormReference( "popupMenu" )
				"text": "<html><p align='center' color='gray'>双击图片区域选择图片或者拖到图片到图片区域</p></html>"
				"horizontalAlignment": 0
				"horizontalTextPosition": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 4 1,dock center"
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar"
				"preferredSize": new java.awt.Dimension( 1463, 4 )
				"borderPainted": false
				"visible": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 4 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 680, 420 )
		} )
		add( new FormComponent( "javax.swing.JLabel" ) {
			name: "label_log"
			"text": "提示：双击图片区域选择图片或者拖到图片到图片区域。"
			"foreground": new java.awt.Color( 204, 204, 204, 255 )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 440 )
			"size": new java.awt.Dimension( 664, 17 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem2"
				"text": "上传文件"
				"actionCommand": "上传"
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator1"
			} )
			add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
				name: "menu1"
				"text": "上传配置"
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox_link_enabled"
					"text": "开启超链接"
				} )
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator2"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem1"
				"text": "从剪切板导入"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 110, 510 )
		} )
	}
}
